{
    "cSpell.words": [
        "вертикальная",
        "внутренний",
        "внутри",
        "Выпадающее",
        "Главный",
        "двигается",
        "каждого",
        "контейнер",
        "которому",
        "линия",
        "между",
        "меню",
        "ползунок",
        "пункта",
        "путь",
        "список",
        "стили",
        "стрелки",
        "стрелкой",
        "текста",
        "текстом",
        "целиком",
        "Cтили",
        "vercel"
    ]
}